# employee-service

./: README.md  docker-compose.yml  optional_parts_answers.md
Employee_Camunda_src/employee-camunda/: .classpath  .project  pom.xml
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/: Application.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/exception/: DuplicateBusinessKeyException.java  GlobalControllerExceptionHandler.java  RequestNotFoundException.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/model/: EmployeeModel.java  Gender.java  RestErrorInfo.java  StateEventRequest.java  TaskEvent.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/repository/: EmployeeEventRepository.java  EmployeeRepository.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/repository/entity/: Employee.java  EmployeeEvent.java  EmployeeStatus.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/service/: BpmService.java  EmployeeService.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/service/impl/: DefaultBpmService.java  DefaultEmployeeService.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/task/: EmployeeAddedDelegate.java  EmployeeApprovedDelegate.java  EmployeeCheckedDelegate.java
Employee_Camunda_src/employee-camunda/src/main/java/com/workmotion/employee/web/rest/: EmployeeController.java
Employee_Camunda_src/employee-camunda/src/main/resources/: application.yml  process.bpmn
Employee_Camunda_src/employee-camunda/src/main/resources/db/migration/: V2__Init_employee_database.sql
Employee_Camunda_src/employee-camunda/src/test/java/com/workmotion/employee/integration/: EmployeeIntegrationTest.java
Employee_Camunda_src/employee-camunda/src/test/java/com/workmotion/employee/repository/: EmployeeEventRepositoryTest.java  EmployeeRepositoryTest.java
Employee_Camunda_src/employee-camunda/src/test/java/com/workmotion/employee/service/: BpmServiceTest.java  EmployeeServiceTest.java
Employee_Camunda_src/employee-camunda/src/test/java/com/workmotion/employee/task/: EmployeeAddedDelegateTest.java  EmployeeApprovedDelegateTest.java  EmployeeCheckedDelegateTest.java
Employee_Camunda_src/employee-camunda/src/test/java/com/workmotion/employee/web/rest/: EmployeeControllerTest.java
Employee_Camunda_src/employee-camunda/src/test/resources/: application.yml
Employee_statemachine_src/employee-management/: pom.xml
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/: EmployeeManagementApplication.java  EmployeeStateMachineConfig.java  EmployeeStateMachineListener.java  OpenApiConfig.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/exception/: GlobalControllerExceptionHandler.java  InvalidEventException.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/mapper/: EmployeeMapper.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/model/: EmployeeEvent.java  EmployeeModel.java  EmployeeState.java  ResponseModel.java  StateEventRequest.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/repository/: EmployeeRepository.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/repository/entity/: Employee.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/service/: EmployeeService.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/service/impl/: DefaultEmployeeService.java
Employee_statemachine_src/employee-management/src/main/java/com/workmotion/employee/web/rest/: EmployeeController.java
Employee_statemachine_src/employee-management/src/main/resources/: application.yml
Employee_statemachine_src/employee-management/src/main/resources/db/migration/: V1__Init_employee.sql
Employee_statemachine_src/employee-management/src/test/java/com/workmotion/employee/integration/: EmployeeIntegrationTest.java
Employee_statemachine_src/employee-management/src/test/java/com/workmotion/employee/repository/: EmployeeRepositoryTest.java
Employee_statemachine_src/employee-management/src/test/java/com/workmotion/employee/service/: EmployeeServiceTest.java
Employee_statemachine_src/employee-management/src/test/java/com/workmotion/employee/web/rest/: EmployeeControllerTest.java
Employee_statemachine_src/employee-management/src/test/resources/: application.yml
employee_camunda_service/: .gitignore  Dockerfile  application.yml  entry_point.sh  process.bpmn
employee_service/: Dockerfile  README.md  application.yml  log4j2.xml  wait-for-it.sh
postgres/: Dockerfile  configuration.sh
